# android-game-of-thrones-api

./: .editorconfig  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loskon/gameofthronesapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loskon/gameofthronesapi/: App.kt  MainActivity.kt
app/src/main/java/com/loskon/gameofthronesapi/app/: App.kt  Character.kt  CharacterListFragment.kt  CharacterListModule.kt  CharacterListViewModel.kt  MainActivity.kt
app/src/main/java/com/loskon/gameofthronesapi/app/adapter/: CharacterAdapter.kt
app/src/main/java/com/loskon/gameofthronesapi/app/base/countdowntimer/: ShortCountDownTimer.kt
app/src/main/java/com/loskon/gameofthronesapi/app/base/extension/activity/: Activity.kt
app/src/main/java/com/loskon/gameofthronesapi/app/base/extension/context/: Context.kt
app/src/main/java/com/loskon/gameofthronesapi/app/base/extension/flow/: Flow.kt
app/src/main/java/com/loskon/gameofthronesapi/app/base/extension/fragment/: Fragment.kt
app/src/main/java/com/loskon/gameofthronesapi/app/base/extension/view/: EditText.kt  TextView.kt  View.kt
app/src/main/java/com/loskon/gameofthronesapi/app/base/presentation/sheetdialogfragment/: BaseBottomSheetDialogFragment.kt
app/src/main/java/com/loskon/gameofthronesapi/app/base/presentation/viewmodel/: BaseViewModel.kt
app/src/main/java/com/loskon/gameofthronesapi/app/base/widget/recyclerview/: AddAnimationItemAnimator.kt  RecyclerDiffUtil.kt
app/src/main/java/com/loskon/gameofthronesapi/app/base/widget/snackbar/: BaseCustomSnackbar.kt
app/src/main/java/com/loskon/gameofthronesapi/app/base/widget/swiprerefreshlayout/: CustomSwipeRefreshLayout.kt
app/src/main/java/com/loskon/gameofthronesapi/app/glide/: GlideModule.kt
app/src/main/java/com/loskon/gameofthronesapi/app/main/: MainActivity.kt
app/src/main/java/com/loskon/gameofthronesapi/app/presentation/main/: MainActivity.kt
app/src/main/java/com/loskon/gameofthronesapi/app/presentation/screens/: CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/loskon/gameofthronesapi/app/presentation/screens/adapter/: CharacterListAdapter.kt
app/src/main/java/com/loskon/gameofthronesapi/app/presentation/screens/character/: CharacterSheetDialogFragment.kt
app/src/main/java/com/loskon/gameofthronesapi/app/presentation/screens/characterlist/: CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/loskon/gameofthronesapi/app/presentation/screens/characterlist/adapter/: CharacterListAdapter.kt
app/src/main/java/com/loskon/gameofthronesapi/app/presentation/screens/characterlist/state/: CharacterListUiState.kt
app/src/main/java/com/loskon/gameofthronesapi/app/presentation/screens/info/: InfoSheetDialogFragment.kt
app/src/main/java/com/loskon/gameofthronesapi/app/presentation/screens/state/: CharacterListState.kt  CharacterListUiState.kt
app/src/main/java/com/loskon/gameofthronesapi/app/presentation/splash/: SplashActivity.kt
app/src/main/java/com/loskon/gameofthronesapi/data/networkdatasource/: NetworkDataSource.kt
app/src/main/java/com/loskon/gameofthronesapi/data/networkdatasource/api/: CharacterApi.kt
app/src/main/java/com/loskon/gameofthronesapi/data/networkdatasource/dto/: CharacterDto.kt
app/src/main/java/com/loskon/gameofthronesapi/data/networkdatasource/interceptor/: CacheInterceptor.kt
app/src/main/java/com/loskon/gameofthronesapi/data/repositoryimpl/: CharacterListRepositoryImpl.kt
app/src/main/java/com/loskon/gameofthronesapi/di/: CharacterListModule.kt  NetworkModule.kt
app/src/main/java/com/loskon/gameofthronesapi/domain/exception/: EmptyCacheException.kt  NoSuccessfulException.kt
app/src/main/java/com/loskon/gameofthronesapi/domain/interactor/: CharacterListInteractor.kt
app/src/main/java/com/loskon/gameofthronesapi/domain/model/: Character.kt
app/src/main/java/com/loskon/gameofthronesapi/domain/repository/: CharacterListRepository.kt
app/src/main/java/com/loskon/gameofthronesapi/utils/: ImageLoader.kt  NetworkUtil.kt
app/src/main/java/com/loskon/gameofthronesapi/viewbinding/: ViewBindingDelegates.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragmeent_character_list.xml  item_character.xml  sheet_dialog_character.xml  sheet_dialog_info.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loskon/gameofthronesapi/: ExampleUnitTest.kt
(+3 files in other folders)
